# melange-studio

./: .project  README.md  pom.xml
discovery/: catalog.xmi
plugins/fr.inria.diverse.melange_studio.branding/: .project  about.ini  build.properties  plugin.xml  pom.xml
plugins/fr.inria.diverse.melange_studio.branding/OSGI-INF/l10n/: bundle.properties
plugins/fr.inria.diverse.melange_studio.branding/src/main/java/org/gemoc/gemoc_studio/branding/: Activator.java
plugins/fr.inria.diverse.melange_studio.branding/src/main/java/org/gemoc/gemoc_studio/branding/handlers/: GemocDiscoveryAction.java  GemocDiscoveryHandler.java  GemocPackageDiscovery.java
releng/fr.inria.diverse.melange_studio.additions.feature/: .project  feature.xml  pom.xml
releng/fr.inria.diverse.melange_studio.branding.feature/: .project  feature.xml  pom.xml
releng/fr.inria.diverse.melange_studio.feature/: feature.xml  pom.xml
releng/fr.inria.diverse.melange_studio.product/: .project  ci_backup_build.xml  melange_studio.p2.inf  melange_studio.product  pom.xml
releng/fr.inria.diverse.melange_studio.updatesite/: category.xml  pom.xml  web_upload_build.xml
