<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Melange Studio root build</name>
    <groupId>fr.inria.diverse.melange_studio</groupId>
    <artifactId>fr.inria.diverse.melange_studio.parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <properties>
        <tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    	<!-- plugins -->
        <module>plugins/fr.inria.diverse.melange_studio.branding</module>        
        <!-- features -->
        <module>releng/fr.inria.diverse.melange_studio.feature</module>	
        <module>releng/fr.inria.diverse.melange_studio.branding.feature</module>		
        <module>releng/fr.inria.diverse.melange_studio.additions.feature</module>
        <!-- update sites -->
        <module>releng/fr.inria.diverse.melange_studio.updatesite</module>
        <!-- product -->
        <module>releng/fr.inria.diverse.melange_studio.product</module>
    </modules>

    <repositories>
 		<!-- List of P2 repositories of external tool used to build the components -->
  		<!--  must NOT include the repositories of the tools included in the Studio has it has its own complementary list -->
        <!-- <repository>
            <id>Luna release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/201502271000</url>
        </repository>-->
        <repository>
            <id>Mars release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/mars/201602261000</url>
        </repository>
        <repository>
            <id>diverse-commons</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-commons.eclipse.root/lastSuccessfulBuild/artifact/commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/target/repository/</url>
        </repository>
        <repository>
            <id>kermeta-3</id>
            <layout>p2</layout>
            <url>http://www.kermeta.org/k3/update/</url>
        </repository>
        <repository>
            <id>melange</id>
            <layout>p2</layout>
            <url>http://melange-lang.org/updatesite/</url>
        </repository>
        
        <!-- Patch for Sirius -->
        <!--  to be removed as soon as bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=495367 is fixed -->
        <repository>
            <id>Palette patch update site</id>
            <layout>p2</layout>
            <url>http://gemoc.org/pub/studio/patch_sirius_palette/</url>
        </repository>
        
       <!--  <repository>
            <id>Sirius</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/sirius/updates/nightly/2.0.x/luna</url>
        </repository> -->
        
<!-- 		<repository> -->
<!--             <id>gemoc-studio latest official</id> -->
<!--             <layout>p2</layout> -->
<!--             <url>http://gemoc.org/updatesite/studio/</url> -->
<!--         </repository> -->
        <repository>
            <id>gemoc-studio latest nightly</id>
            <layout>p2</layout>
            <url>http://gemoc.org/updatesite/studio_nightly/</url>
        </repository>        
        <!-- <repository>
            <id>umldesigner</id>
            <layout>p2</layout>
            <url>http://releases.umldesigner.org/5.0.1/repository/</url>
        </repository>-->
        <repository>
            <id>nebula</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
        </repository>
        <repository>
            <id>GEF</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/gef/updates/milestones</url>
        </repository>
        <!-- probaly to remove because already part of Mars -->
        <!-- <repository>
            <id>javafx</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/efxclipse/updates-released/2.1.0/site</url>
        </repository>-->
    
    	<!-- Repositories specific for the studio (typically refered by the additional feature) -->
    	<repository>
            <id>Subversive</id>
            <layout>p2</layout>
            <url>http://community.polarion.com/projects/subversive/download/eclipse/5.0/mars-site/</url>
        </repository> 
       <!--  <repository>
            <id>Groovy</id>
            <layout>p2</layout>
            <url>http://dist.springsource.org/milestone/GRECLIPSE/e4.4/</url>
        </repository>-->
        <repository>
            <id>M2E connectors</id>
            <layout>p2</layout>
            <url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/0.7.0.201309291400/</url>
        </repository>
        
        <!-- *********** Xtext related update site -->
<!--         <repository> -->
<!--             <id>xtext all releases</id> -->
<!--             <layout>p2</layout> -->
<!--             <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/</url> -->
<!--         </repository> -->
        <!-- refinement from "xtext all releases" -->
       <!--  <repository>
            <id>xtext releases 2.8.4</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/</url>
        </repository>-->
        
        <!-- *********** -->
        <repository>
            <id>Checkstyle</id>
            <layout>p2</layout>
            <url>http://sourceforge.net/projects/eclipse-cs/files/updatesite/5.7.0/</url>
        </repository>
        <repository>
            <id>AspectJ</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/ajdt/44/dev/update</url>
        </repository>
    
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		     <groupId>org.eclipse.tycho</groupId>
		     <artifactId>tycho-p2-plugin</artifactId>
		     <version>${tycho-version}</version>
		     <executions>
		       <execution>
		         <id>attach-p2-metadata</id>
		         <phase>package</phase>
		         <goals>
		           <goal>p2-metadata</goal>
		         </goals>
		       </execution>
		     </executions>
		    </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                       	<environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>  
                            <ws>cocoa</ws>  
                            <arch>x86_64</arch> 
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
    <!-- Profiles are used for easier test of the build, allowing to compile for a single OS -->
    <!-- combined with offline mode, the build is relatively fast -->
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_win32 -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_win32</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_win32</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86_64</arch>
		                        </environment>		                        
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_linux -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_linux</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_linux</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                      	<environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=x86_only -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>x86_only</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>x86_only</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                        <environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86</arch>
		                        </environment>
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=x86_64_only -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>x86_64_only</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>x86_64_only</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                       	<environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>		                        
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                        <environment>
		                            <os>macosx</os>  
		                            <ws>cocoa</ws>  
		                            <arch>x86_64</arch> 
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	
    	<!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
				<!-- 
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
		        </repository>
				<repository>
		            <id>gemoc-studio_gemoc_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_frameworkcommons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_framework_commons/lastSuccessfulBuild/artifact/framework/framework_commons/releng/org.gemoc.modeldebugging.framework.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_xdsmlframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_xdsmlframework/lastSuccessfulBuild/artifact/framework/xdsml_framework/releng/org.gemoc.modeldebugging.xdsmlframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_framework_executionframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_executionframework/lastSuccessfulBuild/artifact/framework/execution_framework/releng/org.gemoc.modeldebugging.executionframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>		        
		        <repository>
		            <id>modelanimation_executionengine_java on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionengine_java/lastSuccessfulBuild/artifact/java_execution/releng/org.gemoc.execution.sequential.java.repository/target/repository/</url>
		        </repository>		        		        
		        <repository>
		            <id>gemoc-studio_official_samples_deployer on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_official_samples_deployer/lastSuccessfulBuild/artifact/official_samples/sample.deployers/releng/org.gemoc.official_samples.deployers.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modeldebugging_trace_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_commons/lastSuccessfulBuild/artifact/trace/commons/releng/fr.inria.diverse.trace.commons.updatesite/target/repository/</url>
		        </repository>
		    	<repository>
		            <id>modeldebugging_trace_generator on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_generator/lastSuccessfulBuild/artifact/trace/generator/releng/org.gemoc.modeldebugging.trace.generator.updatesite/target/repository/</url>
		        </repository>
		    	<repository>
		            <id>modeldebugging_trace_manager on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_manager/lastSuccessfulBuild/artifact/trace/manager/releng/org.gemoc.modeldebugging.trace.manager.updatesite/target/repository/</url>
		        </repository>
		        -->
		    </repositories>
	    </profile>
    </profiles>
</project> 
